second.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="college">


        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string"></xs:element>
                <xs:element name="address" type="xs:string"></xs:element>
                <xs:element name="faculty" type="facultyType"></xs:element>
                <xs:element name="department" type="departmentType"></xs:element>
                <xs:element name="teachers" type="teachersType"></xs:element>
                   </xs:sequence>
                        </xs:complexType>
                        </xs:element>
                
                            <xs:complexType name="facultyType">
                                <xs:sequence>
                                <xs:element name="name" type="nameType"></xs:element>
                                 <xs:element name="num" type="numType"></xs:element>
                                 <xs:element name="sub" type="subType"></xs:element>
                                </xs:sequence>
                            </xs:complexType>
                        

                        <xs:simpleType name="nameType">
                      
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z]"/>
                                    <xs:minLength value="5"/>
                                    <xs:maxLength value="20"/>
                                </xs:restriction>
                        
                            </xs:simpleType>
                       

                            <xs:simpleType name="numType">
                            
                                <xs:restriction base="xs:integer">
                                    <xs:minInclusive value="1"/>
                                    <xs:maxInclusive value="79"/>
                                
                                </xs:restriction>
                                 
                            </xs:simpleType>
                            
                            <xs:simpleType name="subType">
                           
                                <xs:restriction base="xs:string">
                                    <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z]"/>
                                    <xs:minLength value="10"/>
                                    <xs:maxLength value="30"/>
                                </xs:restriction>
                        
                            </xs:simpleType>

                            <xs:complexType name="departmentType">
                            <xs:sequence>
                              <xs:element name="name" type="nameType"></element>
                              <xs:element name="role" type="roleType"></element>
                              
                            </xs:sequence>
                            </xs:complexType>

                            <xs:simpleType name="nameType">
                            <xs:restriction base="xs:string">
                            <xs:pattern value="[a-zA-Z][a-zA-Z][a-zA-Z][a-zA-Z]"/>
                            </xs:restriction>
                            </xs:simpleType>


                            <xs:simpleType name="roleType">
                            <xs:restriction base="xs:string">
                            <xs:minLength value="20"/>
                            <xs:maxLength value="50"/>
                            </xs:restriction>
                            </xs:simpleType>

                            <xs:complexType name="teachers">
                            <xs:sequence>
                         
                            <xs:element name="name" type="xs:string"></element>
                            <xs:element name="id" type="xs:integer"></xs:element>
                            <xs:element name="email" type="xs:string"></xs:element>
                            <xs:element name="password" type="xs:password"></xs:element>
                               </xs:sequence>
                            </xs:complexType>

                         <xs:simpleType name="nameType">
                         <xs:restriction base="xs:string">
                         <xs:minLength base="11"/>
                         <xs:maxLength base="30"/>
                         </xs:restriction>
      
                         </xs:simpleType>

                         <xs:simpleType name="idType">
                         <xs:restriction base="xs:integer">
                         <xs:minInclusive base="3"/>
                         <xs:maxInclusive base=:10/>
                         </xs:restriction>
                         </xs:simpleType>


                             <xs:simpleType name="email">
                             <xs:restriction>
                             </xs:restriction>
                             
                             
                             </xs:simpleType>

                             <xs:simpleType name="password">
                             <xs:restriction base="xs:string">
                             <xs:pattern value="[a-zA-Z][a-zA-Z]{10,}"/>
                             </xs:restriction>
                             </xs:simpleType>













                            

</xs:schema>
